# AcademyCloud

./: .gitignore  README.md  asset-manifest.json  index.html  precache-manifest.0a274f0525059b08659c409bce272648.js  service-worker.js
sources/backend/API/: API.csproj  Dockerfile  Program.cs  Startup.cs
sources/backend/API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
sources/backend/API/Controllers/Expenses/: BalanceController.cs  BillingController.cs  QuotaController.cs  TransactionsController.cs
sources/backend/API/Controllers/Identity/: AccountController.cs  DomainsController.cs  PersonalAccountController.cs  ProjectsController.cs  UsersController.cs
sources/backend/API/Controllers/ResourceManagement/: InstanceController.cs  ResourcesController.cs  VolumeController.cs
sources/backend/API/Extensions/: DataStructureMapperExtensions.cs
sources/backend/API/Models/: ChangeScopeRequest.cs  LoginRequest.cs  LoginResponse.cs  ScopesResponse.cs
sources/backend/API/Models/Account/: GetJoinableDomainsResponse.cs  GetJoinedDomainsResponse.cs  GetScopesResponse.cs  ProfileResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs
sources/backend/API/Models/Common/: Resources.cs
sources/backend/API/Models/Expenses/: ChargeRequest.cs  ChargeResponse.cs  GetBalanceResponse.cs  GetQuotaStatusResponse.cs
sources/backend/API/Models/Expenses/Balance/: ChargeRequest.cs  ChargeResponse.cs  (+1 more)
sources/backend/API/Models/ResourceManagement/: CreateInstanceRequest.cs  GetFlavorsResponse.cs  GetImagesResponse.cs  GetInstancesResponse.cs  GetResourcesLimitResponse.cs  GetVolumesResponse.cs
sources/backend/API/Properties/: launchSettings.json
sources/backend/API/Utils/: AuthenticatedCallInterceptor.cs  Dummies.cs  InteropServices.cs  ServiceClientFactory.cs
sources/backend/Expenses/Expenses.Domain/: Expenses.Domain.csproj
sources/backend/Expenses/Expenses.Domain/Entities/: Domain.cs  OrgTransaction.cs  PricePlan.cs  Project.cs  System.cs  User.cs  UserProjectAssignment.cs  UserTransaction.cs
sources/backend/Expenses/Expenses.Domain/ValueObjects/: Resources.cs  Subject.cs  TransactionReason.cs  TransactionType.cs
sources/backend/Expenses/Expenses.Service/: Dockerfile  Expenses.Service.csproj  Program.cs  Startup.cs  appsettings.json
sources/backend/Expenses/Expenses.Service/Data/: ExpensesDbContext.cs
sources/backend/Expenses/Expenses.Service/Exceptions/: EntityNotFoundException.cs  ExceptionInterceptor.cs
sources/backend/Expenses/Expenses.Service/Extensions/: DataStructureMapperExtensions.cs  DatabaseInitializerHostedService.cs  DbSetExtensions.cs  DecimalValue.cs  ScopedDbProvider.cs  TokenClaimsAccessor.cs
sources/backend/Expenses/Expenses.Service/Properties/: launchSettings.json
sources/backend/Expenses/Expenses.Service/Services/: BalanceService.cs  BillingService.cs  IdentityService.cs  InteropService.cs  TransactionsService.cs
sources/backend/Expenses/Expenses.Test/: BalanceServiceTests.cs  BillingCycleTests.cs  BillingServiceTests.cs  Expenses.Test.csproj  IdentityDomainServiceTests.cs  IdentityProjectsServiceTests.cs  IdentityRegisterService.cs  IdentityUserService.cs  InteropServiceTests.cs  ManagementFeeServiceTests.cs  TransactionsServiceTests.cs  UnitTest1.cs  UseCycleTests.cs
sources/backend/Expenses/Expenses.Test/Helpers/: CombinedBillingCycleConfigurations.cs  CombinedManagementFeeConfigurations.cs  CombinedUseCycleConfigurations.cs  CommonTest.cs  ICombinedConfigurations.cs  TestServerCallContext.cs
sources/backend/Identity/Identity.Service/: Dockerfile  Identity.Service.csproj  Program.cs  Startup.cs  appsettings.json
sources/backend/Identity/Identity.Service/Data/: IdentityDbContext.cs
sources/backend/Identity/Identity.Service/Exceptions/: EntityNotFoundException.cs  ExceptionInterceptor.cs
sources/backend/Identity/Identity.Service/Extensions/: DbSetExtensions.cs  ExceptionExtensions.cs  ServerCallContextExtensions.cs  TokenClaimsAccessor.cs  UserExtensions.cs
sources/backend/Identity/Identity.Service/Models/: Scope.cs
sources/backend/Identity/Identity.Service/Properties/: launchSettings.json
sources/backend/Identity/Identity.Service/Protos/: greet.proto
sources/backend/Identity/Identity.Service/Services/: AccountService.cs  AuthenticationService.cs  DomainsService.cs  GreeterService.cs  InteropService.cs  ProjectsService.cs  UsersService.cs
sources/backend/Identity/Identity.Test/Identity.Test/: AccountServiceTests.cs  AuthenticationServiceTests.cs  CommonTest.cs  DomainsServiceTests.cs  Identity.Test.csproj  ProjectsServiceTests.cs  UsersServiceTests.cs
sources/backend/Shared/Shared/: AuthPolicy.cs  JwtSettings.cs  Shared.csproj  TokenClaims.cs
sources/backend/src/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
sources/backend/src/API/Controllers/: AuthenticationController.cs  HealthController.cs  WeatherForecastController.cs
sources/backend/src/API/Models/: LoginRequest.cs  Scope.cs  ScopesResponse.cs  UserRole.cs
sources/backend/src/API/Properties/: launchSettings.json
sources/backend/src/API/Services/: GrpcClientFactory.cs
sources/backend/src/Expenses/: Dockerfile  Expenses.csproj  Program.cs  Startup.cs  WeatherForecast.cs
sources/backend/src/Expenses/Expenses.API/: Dockerfile  Expenses.API.csproj  Startup.cs  appsettings.json
sources/backend/src/Expenses/Properties/: launchSettings.json
sources/backend/src/Expenses/Protos/: expenses_usermanagement.proto
sources/backend/src/Identity/: Dockerfile  Identity.csproj  Startup.cs  WeatherForecast.cs
sources/backend/src/Identity/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
sources/backend/src/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Startup.cs  appsettings.json
sources/backend/src/Identity/Models/: LoginRequest.cs  LoginResponse.cs  ScopesResponse.cs
sources/backend/src/Identity/Properties/: launchSettings.json
sources/backend/src/Identity/Protos/: authentication.proto  identity_usermanagement.proto
(+915 files in other folders)
