 [BUFFER]
 [FILE]: frontend C:\Users\ddadaal\Projects\graduation-project\sources\frontend
      build                                                                                                                               0 B
      node_modules                                                                                                                        0 B
      out                                                                                                                                 0 B
      public                                                                                                                              0 B
 *    src                                                                                                                                 0 B
     │  apis                                                                                                                              0 B
     │ │  account                                                                                                                         0 B
     │ │  identity                                                                                                                        0 B
     │ │ │  DomainsService.ts                                                                                                         2.85 kB
     │ │ │  DomainsServiceMock.ts                                                                                                     2.15 kB
     │ │ │  PersonalAccountService.ts                                                                                                 2.28 kB
     │ │ │  PersonalAccountServiceMock.ts                                                                                             1.64 kB
     │ │ │  ProjectsService.ts                                                                                                        3.02 kB
     │ │ │  ProjectsServiceMock.ts                                                                                                    2.73 kB
     │ │ │  UsersService.ts                                                                                                             701 B
     │ │ └  UsersServiceMock.ts                                                                                                         500 B
     │ │  instance                                                                                                                        0 B
     │ │  HttpService.ts                                                                                                              1.94 kB
     │ └  index.ts                                                                                                                    1.79 kB
     │  assets                                                                                                                            0 B
 ?   │  components                                                                                                                        0 B
     │ │  Footer                                                                                                                          0 B
     │ │  pagecomponents                                                                                                                  0 B
 ?   │ │  resources                                                                                                                       0 B
     │ │ │  ResourcesEditForm.tsx                                                                                                       934 B
     │ │ │  ResourcesViewTable.tsx                                                                                                      696 B
 ?   │ │ └  SetResourcesLink.tsx                                                                                                      1.75 kB
 ?   │ │  users                                                                                                                           0 B
 ?   │ │ │  UserRoleEditTable                                                                                                             0 B
     │ │ │ │  AddButton.tsx                                                                                                           2.43 kB
     │ │ │ │  ExistingTable.tsx                                                                                                       5.25 kB
     │ │ │ │  index.tsx                                                                                                                3.8 kB
     │ │ │ │  RemoveLink.tsx                                                                                                            708 B
     │ │ │ │  RoleChangeSelect.tsx                                                                                                    1.61 kB
     │ │ │ │  RoleSelect.tsx                                                                                                            711 B
     │ │ │ │  SetAsPayUserLink.tsx                                                                                                      942 B
 ?   │ │ │ └  SetUserResourcesLink.tsx                                                                                                  853 B
     │ │ │  FullUser.ts                                                                                                                 575 B
     │ │ │  UsersRoleViewTable.tsx                                                                                                     1.3 kB
     │ │ │  UsersSelectionMenu.tsx                                                                                                    1.53 kB
     │ │ └  UsersViewTable.tsx                                                                                                          818 B
     │ │  ClickableA.tsx                                                                                                                104 B
     │ │  DisabledA.tsx                                                                                                                 541 B
     │ │  ErrorPage.tsx                                                                                                                 736 B
     │ │  ModalLink.tsx                                                                                                                 585 B
     │ └  PageLoading.tsx                                                                                                               154 B
 M   │  i18n                                                                                                                              0 B
 M   │ │  definitions                                                                                                                     0 B
 M   │ │ │  cn.ts                                                                                                                     9.99 kB
 M   │ │ └  en.ts                                                                                                                     9.98 kB
     │ │  definition.tsx                                                                                                                640 B
     │ │  I18nStore.tsx                                                                                                               1.82 kB
     │ │  index.tsx                                                                                                                     325 B
     │ │  lang.ts                                                                                                                       681 B
     │ │  Localized.tsx                                                                                                                 517 B
     │ │  RecursiveLocalized.tsx                                                                                                        503 B
     │ └  useLocalize.tsx                                                                                                               604 B
     │  layouts                                                                                                                           0 B
     │  models                                                                                                                            0 B
 *   │  pages                                                                                                                             0 B
     │ │  common                                                                                                                          0 B
     │ │  Home                                                                                                                            0 B
 *   │ │  Identity                                                                                                                        0 B
     │ │ │  Account                                                                                                                       0 B
 *   │ │ │  Domains                                                                                                                       0 B
     │ │ │ │  CreateDomainButton.tsx                                                                                                  3.27 kB
     │ │ │ │  DeleteDomainLink.tsx                                                                                                    1.96 kB
     │ │ │ │  DomainsTable.tsx                                                                                                         2.9 kB
 M   │ │ │ │  EditLink.tsx                                                                                                             1.1 kB
     │ │ │ │  index.tsx                                                                                                                 934 B
     │ │ │ │  SetAdminLink.tsx                                                                                                         2.4 kB
 ?   │ │ │ │  SetDomainResourcesLink.tsx                                                                                                798 B
     │ │ │ └  SetPayUserLink.tsx                                                                                                      2.26 kB
 *   │ │ │  Projects                                                                                                                      0 B
     │ │ │ │  CreateProjectButton.tsx                                                                                                 3.34 kB
     │ │ │ │  DeleteProjectLink.tsx                                                                                                   1.93 kB
 M   │ │ │ │  EditLink.tsx                                                                                                              975 B
     │ │ │ │  index.tsx                                                                                                               1.27 kB
     │ │ │ │  ManageUsersLink.tsx                                                                                                      2.7 kB
     │ │ │ │  ProjectsTable.tsx                                                                                                       3.54 kB
 ?   │ │ │ └  SetProjectResourcesLink.tsx                                                                                               853 B
     │ │ │  Users                                                                                                                         0 B
     │ │ │ │  DomainUsersTable.tsx                                                                                                    2.31 kB
     │ │ │ │  index.tsx                                                                                                               1.77 kB
     │ │ │ │  ProjectUsersTable.tsx                                                                                                   2.69 kB
     │ │ │ │  RemoveUserLink.tsx                                                                                                         2 kB
     │ │ │ └  SystemUsersTable.tsx                                                                                                    1.53 kB
     │ │ └  index.tsx                                                                                                                 1.81 kB
     │ │  Resources                                                                                                                       0 B
     │ └  NormalPages.tsx                                                                                                             1.14 kB
     │  stores                                                                                                                            0 B
     │  utils                                                                                                                             0 B
     │  App.tsx                                                                                                                       1.78 kB
     │  index.tsx                                                                                                                       430 B
     │ ﰟ logo.svg                                                                                                                      2.67 kB
     │  react-app-env.d.ts                                                                                                               41 B
     │  serviceWorker.ts                                                                                                              5.27 kB
     │  setupTests.ts                                                                                                                   255 B
     └  typings.d.ts                                                                                                                    186 B
 ?    [coc-explorer]-1                                                                                                                   14 B
      config-overrides.js                                                                                                               606 B
      package-lock.json                                                                                                                634 kB
      package.json                                                                                                                    1.93 kB
      README.md                                                                                                                         137 B
      tsconfig.json                                                                                                                     597 B
