Listen 8778

<VirtualHost *:8778>
    WSGIScriptAlias / /usr/local/bin/placement-api
    WSGIDaemonProcess placement-api processes=5 threads=1
    WSGIProcessGroup placement-api-public
    WSGIApplicationGroup %{GLOBAL}

    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>

    ErrorLog /var/log/apache2/placement.log
    CustomLog /var/log/apache2/placement_access.log combined

    <Directory /usr/bin>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>
</VirtualHost>

Alias / /usr/local/bin/placement-api
<Location />
    SetHandler wsgi-script
    Options +ExecCGI

    WSGIProcessGroup placement-api-public
    WSGIApplicationGroup %{GLOBAL}
</Location>
